{
  "name": "@workos/emulate",
  "version": "0.0.1",
  "type": "module",
  "description": "Local WorkOS API emulator for tests and development",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workos/emulate.git"
  },
  "keywords": [
    "workos",
    "emulator",
    "authkit",
    "sso",
    "testing"
  ],
  "bin": {
    "workos-emulate": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.js",
      "types": "./dist/core/index.d.ts"
    },
    "./workos": {
      "import": "./dist/workos/index.js",
      "types": "./dist/workos/index.d.ts"
    }
  },
  "dependencies": {
    "@hono/node-server": "^1",
    "chalk": "^5.6.2",
    "hono": "^4",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@types/node": "~22.19.7",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.20.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.11"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "prebuild": "npm run clean",
    "build": "tsc",
    "postbuild": "chmod +x ./dist/cli.js",
    "start": "node ./dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "gen:routes": "tsx scripts/gen-routes.ts",
    "check:coverage": "tsx scripts/check-coverage.ts"
  },
  "author": "WorkOS",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
